# trab_projetos

./: README.md  pom.xml
src/main/java/ufes/main/: Main.java
src/main/java/ufes/models/: DadoClima.java  EstacaoClimatica.java  Log.java  MaxMinModel.java
src/main/java/ufes/presenter/: ConfiguracaoPresenter.java  DadosMediosPresenter.java  DadosTempoPresenter.java  IPainel.java  MainPresenter.java  MaxMinPresenter.java  RegistrosPresenter.java  UltimaAtualizacaoPresenter.java
src/main/java/ufes/services/: CalculoMaxMinService.java  CalculoMediasService.java
src/main/java/ufes/services/arquivo/: EscritaEmArquivoJSON.java  EscritaEmArquivoXML.java  GerenciadorEscritaArquivo.java  IArquivo.java  LogJSON.json  LogXML.xml
src/main/java/ufes/services/localDate/: FormatadorLocalDate.java
src/main/java/ufes/services/log/: GerenciadorLog.java  ILog.java  LogJSON.java  LogXML.java
src/main/java/ufes/view/: ConfiguracaoView.form  ConfiguracaoView.java  DadosMediosView.form  DadosMediosView.java  DadosTempoView.form  DadosTempoView.java  MainView.form  MainView.java  MaxMinView.form  MaxMinView.java  RegistrosView.form  RegistrosView.java  UltimaAtualizacaoView.form  UltimaAtualizacaoView.java
